<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~  Copyright (c) 2010, Red Hat, Inc. and/or its affiliates or third-party contributors as
  ~  indicated by the @author tags or express copyright attribution
  ~  statements applied by the authors.  All third-party contributions are
  ~  distributed under license by Red Hat, Inc.
  ~
  ~  This copyrighted material is made available to anyone wishing to use, modify,
  ~  copy, or redistribute it subject to the terms and conditions of the GNU
  ~  Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~  for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this distribution; if not, write to:
  ~  Free Software Foundation, Inc.
  ~  51 Franklin Street, Fifth Floor
  ~  Boston, MA  02110-1301  USA
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate</groupId>

    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>8-redhat-1</version>
    </parent>
    <artifactId>hibernate-search-parent</artifactId>
    <version>4.1.0.CR3-redhat-1</version>
    <packaging>pom</packaging>

    <name>Hibernate Search Aggregator</name>
    <description>Hibernate Search Aggregator POM</description>
    <url>http://search.hibernate.org</url>

    <inceptionYear>2006</inceptionYear>

    <modules>
        <module>hibernate-search</module>
        <module>hibernate-search-engine</module>
        <module>hibernate-search-orm</module>
        <module>hibernate-search-analyzers</module>
        <module>hibernate-search-infinispan</module>
        <module>hibernate-search-distribution</module>
    </modules>

    <issueManagement>
        <system>JIRA</system>
        <url>https://hibernate.onjira.com/browse/HSEARCH</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/hibernate/hibernate-search.git</connection>
        <developerConnection>scm:git:git@github.com:hibernate/hibernate-search.git</developerConnection>
        <url>http://github.com/hibernate/hibernate-search</url>
    </scm>

    <organization>
        <name>Hibernate</name>
        <url>http://www.hibernate.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <comments>See also: http://hibernate.org/license</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.jboss.org/hudson/view/hibernate/job/hibernate-search-master/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>epbernard</id>
            <name>Emmanuel Bernard</name>
            <email>emmanuel@hibernate.org</email>
            <url>http://in.relation.to/Bloggers/Emmanuel</url>
        </developer>
        <developer>
            <id>hardy.ferentschik</id>
            <name>Hardy Ferentschik</name>
            <email>hardy@hibernate.org</email>
            <url>http://in.relation.to/Bloggers/Hardy</url>
        </developer>
        <developer>
            <id>sannegrinovero</id>
            <name>Sanne Grinovero</name>
            <email>sanne@hibernate.org</email>
            <url>http://in.relation.to/Bloggers/Sanne</url>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Hibernate Announcements</name>
            <post>hibernate-announce@lists.jboss.org</post>
            <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-announce</subscribe>
            <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-announce</unsubscribe>
            <archive>http://lists.jboss.org/pipermail/hibernate-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Hibernate Commit Notifications</name>
            <post>hibernate-commits@lists.jboss.org</post>
            <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-commits</subscribe>
            <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-commits</unsubscribe>
            <archive>http://lists.jboss.org/pipermail/hibernate-commits/</archive>
        </mailingList>
        <mailingList>
            <name>Hibernate Developers</name>
            <post>hibernate-dev@lists.jboss.org</post>
            <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-dev</subscribe>
            <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-dev</unsubscribe>
            <archive>http://lists.jboss.org/pipermail/hibernate-dev/</archive>
            <otherArchives>
                <otherArchive>http://www.mail-archive.com/hibernate-dev%40lists.jboss.org/index.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Hibernate Issue Notifications</name>
            <post>hibernate-issues@lists.jboss.org</post>
            <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-issues</subscribe>
            <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-issues</unsubscribe>
            <archive>http://lists.jboss.org/pipermail/hibernate-issues/</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- <slf4jVersion>1.6.1</slf4jVersion>
           <luceneVersion>3.5.0</luceneVersion>
           <infinispanVersion>5.1.3.CR1</infinispanVersion>
           <hibernateVersion>4.1.1.Final</hibernateVersion>
           <hibernateCommonsAnnotationVersion>4.0.1.Final</hibernateCommonsAnnotationVersion>
           <bytemanVersion>1.5.2</bytemanVersion>
           <jbossLoggingVersion>3.1.0.GA</jbossLoggingVersion>
           <jbossLoggingProcessorVersion>1.0.1.Final</jbossLoggingProcessorVersion>
           <jbossJTAVersion>4.16.2.Final</jbossJTAVersion> -->
        <version.org.apache.avro>1.5.1</version.org.apache.avro>
                <version.org.codehaus.jackson>1.9.2-redhat-1</version.org.codehaus.jackson>
                <version.org.apache.lucene>3.5.0</version.org.apache.lucene>
                <version.org.infinispan>5.1.0.FINAL-redhat-1</version.org.infinispan>
                <version.org.slf4j>1.6.1-redhat-1</version.org.slf4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-dependency-management-all</artifactId>
                <version>6.0.0-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-infinispan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-analyzers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-lucene-directory</artifactId>
				<version>5.1.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>${version.org.jgroups}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${version.org.apache.lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-spellchecker</artifactId>
				<version>${version.org.apache.lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>${version.org.apache.lucene}</version>
			</dependency>	
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${version.org.apache.avro}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-analysis-extras</artifactId>
				<version>${version.org.apache.lucene}</version>
				<exclusions>
			                    <exclusion>
			                        <groupId>org.apache.solr</groupId>
			                        <artifactId>solr-noggit</artifactId>
			                    </exclusion>
							 <exclusion>
							                        <groupId>org.apache.geronimo.specs</groupId>
							                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
							                    </exclusion>
							                    <exclusion>
							                        <groupId>org.mortbay.jetty</groupId>
							                        <artifactId>jetty</artifactId>
							                    </exclusion>
							                    <exclusion>
							                        <groupId>commons-httpclient</groupId>
							                        <artifactId>commons-httpclient</artifactId>
							                    </exclusion>
							                    <exclusion>
							                        <groupId>commons-fileupload</groupId>
							                        <artifactId>commons-fileupload</artifactId>
							                    </exclusion>
							                    <exclusion>
							                        <groupId>org.apache.velocity</groupId>
							                        <artifactId>velocity</artifactId>
							                    </exclusion>
							                    <exclusion>
							                        <groupId>org.apache.velocity</groupId>
							                        <artifactId>velocity-tools</artifactId>
							                    </exclusion>
							                    <exclusion>
							                        <groupId>org.mortbay.jetty</groupId>
							                        <artifactId>jetty-util</artifactId>
							                    </exclusion>
							                    <exclusion>
							                        <groupId>org.slf4j</groupId>
							                        <artifactId>slf4j-jdk14</artifactId>
							                    </exclusion>
											 <exclusion>
											                        <groupId>org.apache.lucene</groupId>
											                        <artifactId>lucene-icu</artifactId>
											                    </exclusion>
											                    <exclusion>
											                        <groupId>org.apache.lucene</groupId>
											                        <artifactId>lucene-queries</artifactId>
											                    </exclusion>
											                    <exclusion>
											                        <groupId>org.apache.zookeeper</groupId>
											                        <artifactId>zookeeper</artifactId>
											                    </exclusion>
											                    <exclusion>
											                        <groupId>org.codehaus.woodstox</groupId>
											                        <artifactId>wstx-asl</artifactId>
											                    </exclusion>
											                    <exclusion>
											                        <groupId>org.slf4j</groupId>
											                        <artifactId>jcl-over-slf4j</artifactId>
											                    </exclusion>
											                    <exclusion>
											                        <groupId>javax.servlet</groupId>
											                        <artifactId>servlet-api</artifactId>
											                    </exclusion>
			<exclusion>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>						
			</exclusions>
			</dependency>
<dependency>
<groupId>org.codehaus.jackson</groupId>
			                <artifactId>jackson-mapper-asl</artifactId>
			                <version>${version.org.codehaus.jackson}</version>
			</dependency>
			<dependency>                <groupId>org.codehaus.jackson</groupId>
			                <artifactId>jackson-core-asl</artifactId>
			                <version>${version.org.codehaus.jackson}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <!-- needed because of compiler bug: http://bugs.sun.com/view_bug.do?bug_id=6512707 -->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>hibernate.org</Implementation-Vendor>
                            <Implementation-Vendor-Id>hibernate.org</Implementation-Vendor-Id>
                            <Implementation-URL>http://search.hibernate.org</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>2.0.5-redhat-1</version>
                    <executions>
                        <execution>
                            <id>process</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <processors>
                                    <processor>org.jboss.logging.processor.apt.LoggingToolsProcessor</processor>
                                </processors>
                                <compilerArguments>-AloggingVersion=3.0 -AtranslationFilesPath=${project.basedir}/src/main/resources/ -source 1.6 -target 1.6</compilerArguments>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging-processor</artifactId>
                            <version>${version.org.jboss.logging.jboss-logging-processor}</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jdocbook-style</artifactId>
                            <version>2.0.1</version>
                            <type>jdocbook-style</type>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
